.name-category {
  padding: 30px;
  font-family: inherit;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
}

.category__wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: -20px;
  margin-left: -20px;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}
.category__card-wrapper {
  position: relative;
  width: 286px;
  margin-top: 20px;
  margin-left: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding-bottom: 21px;

  &:hover .overlay,
  &:focus .overlay {
    transform: translateY(100%);
    z-index: 2;
    opacity: 1;
    pointer-events: initial;
  }

  .overlay {
    display: none;
  }

  @media screen and(min-width: 768px) {
    .overlay {
      display: block;
      opacity: 0;
      position: absolute;
      z-index: -11;
      bottom: 100%;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background: rgba(0, 0, 0, 0.12);
      transform: translateY(0);
      transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

      button {
        position: absolute;
        background-color: transparent;
        width: 100px;
        height: 100px;
        right: 0px;
        bottom: 0px;
      }
      .favorite {
        position: absolute;
        right: 0px;
        top: 0px;

        span {
          position: absolute;
          right: 20px;
          top: 18px;
        }
      }
      .link-card {
        position: absolute;
        right: 0px;
        bottom: 0px;
        span {
          position: absolute;
          right: 20px;
          bottom: 17px;
        }
      }
    }
  }
}

.category__image-wrapper {
  position: relative;
  overflow: hidden;
  width: 286px;
  height: 239px;
}
.category__card-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 286px;
  height: 239px;
  object-fit: cover;
}

.category__card-title {
  font-size: inherit;
  margin-top: 10px;
}
.category__card-price {
  margin-top: 3px;

  color: var(--accent-color);
}
.section-contenet {
  position: relative;
}
.add-good {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--accent-color);
  position: absolute;
  right: 15px;
  top: 60px;
  z-index: 2;
}
@media screen and(min-width: 768px) {
  .add-good {
    display: none;
  }
}
